# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

x = int(input("Введите порядковый номер дня недели: "))

if (x >= 1 and x <= 5):
    print('Это будний день')
elif (x >= 6 and x <= 7):
    print('Это выходной день')
else:
    print('Неверно введен номер.')

# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# (расшифровка этого выражения not (x[0] or x[1] or x[2] = not x[0] and not x[1] and not x[2]) 
# для всех значений предикат.

for x in range(2):
        for y in range(2):
            for z in range(2):
                print(not (x or y or z) == (not x and not y and not z))
                print(x, y, z)

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка .
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input("Введите координаты точки X, X ≠ 0: "))
y = int(input("Введите координаты точки Y, Y ≠ 0: "))

if x > 0 and y > 0:
    print('Точка в I четверти координатной плоскости')
elif x < 0 and y > 0:
    print('Точка в II четверти координатной плоскости')
elif x < 0 and y < 0:
    print('Точка в III четверти координатной плоскости')
elif x > 0 and y < 0:
    print('Точка в VI четверти координатной плоскости')
else:
    print('X и Y не должны быть равны нулю')

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

number = int(input("Введите номер четверти координатной плоскости: "))

if number == 1:
    print('x > 0 и y > 0')
elif number == 2:
    print('x < 0 и y > 0')
elif number == 3:
    print('x < 0 и y < 0')
elif number == 4:
    print('x > 0 и y < 0')
else:
    print('Неверно введен номер четверти')

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print("Введите координаты точки A")
ax = int(input("X: "))
ay = int(input("Y: "))
print("Введите координаты точки B")
bx = int(input("X: "))
by = int(input("Y: "))

length = round((((bx - ax)**2 + (by - ay)**2)**0.5), 2)
print(f"Расстояние между точками составляет {length}")